<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axit</title>
    <link href="./style/style.css" rel="stylesheet">
</head>

<body>
    <section class="customers">
        <div class="customers-wrap-base">
            <H2 class="customers__title">
                what our customers are saying
            </H2>
        </div>
        <p class="customers__title-review">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
        <div class="customers__content-wrap-flex">
            <p class="customers__features">
                Lorem ipsum dolor sit amet,
                <span>consectetur adipisicing elit. Doloribus</span>
                accusamus expedita repellat similique
                <span>odio aspernatur ex, architecto eaque</span>
                quo suscipit.
                <img class="customers__features-pointer" src="./style/img/Polygon 1.png" alt="pointer">
            </p>
            <p class="customers__features">
                Lorem ipsum dolor sit amet,
                <span>consectetur adipisicing elit. Doloribus</span>
                accusamus expedita repellat similique
                <span>odio aspernatur ex, architecto eaque</span>
                quo suscipit.
                <img class="customers__features-pointer" src="./style/img/Polygon 1.png" alt="pointer">
            </p>
            <p class="customers__features">
                Lorem ipsum dolor sit amet,
                <span>consectetur adipisicing elit. Doloribus</span>
                accusamus expedita repellat similique
                <span>odio aspernatur ex, architecto eaque</span>
                quo suscipit.
                <img class="customers__features-pointer" src="./style/img/Polygon 1.png" alt="pointer">
        </div>
        <div class="customers__content-disription-wrap-flex">
            <div class="customers__content-disription">
                <div class="customers__content-disription-flex-inner">
                    <div class="customers__content-disription-img-inner-wrap">
                        <img class="customers__content-disription-img" src="./style/img/first-one.png" alt="avatar.png">

                    </div>
                    <div class="customers__content-disription-txt">
                        <p class="customers__content-disription-item">
                            Davis Rhiel Madsen
                        </p>
                        <p class="customers__content-disription-item-role">
                            Manager
                        </p>
                    </div>
                </div>
            </div>


            <div class="customers__content-disription">
                <div class="customers__content-disription-flex-inner">
                    <div class="customers__content-disription-img-inner-wrap">
                        <img class="customers__content-disription-img" src="./style/img/first-second.png"
                            alt="avatar.png">

                    </div>
                    <div class="customers__content-disription-txt">
                        <p class="customers__content-disription-item">
                            Jaydon Rosser
                        </p>
                        <p class="customers__content-disription-item-role">
                            Manager
                        </p>
                    </div>
                </div>
            </div>


            <div class="customers__content-disription">
                <div class="customers__content-disription-flex-inner">
                    <div class="customers__content-disription-img-inner-wrap">
                        <img class="customers__content-disription-img" src="./style/img/first-third.png"
                            alt="avatar.png">

                    </div>
                    <div class="customers__content-disription-txt">
                        <p class="customers__content-disription-item">
                            Cooper Dorwart
                        <p class="customers__content-disription-item-role">
                            Manager
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </section>
</body>

</html>